<?php

return [
    'backward' => 'backward',
    'dashboard' => 'dashboard',
    'regions' => 'regions',
    'language' => 'language',
    'articles' => 'articles',
    'articlecategory' => 'articlecategory',
    'accounts' => 'accounts',
    'category' => 'category',
    'tag' => 'tag',
    'activities' => 'activities',
    'activities_list' => 'activities list',
    'customs' => 'customs',
    'customs_list' => 'customs list',
    'customs_pay' => 'customs pay',
    'pay' => 'pay',
    'pays' => 'pays',
    'wechat'  => 'wechat',
    'wechat_users' => 'wechat users',
    'wechat_groups' => 'wechat groups',
    'wechat_menus' => 'wechat menus',
    'photo_items' => 'photo items',
    'photo_albums' => 'photo albums',
    'photo' => 'photo',
    'users' => 'user',
    'roles' => 'roles',
    'permissions' => 'permissions',
    'logout' => 'logout',
    'action' => 'action',
    'service'=> 'service',
];
