<?php

return [
    'header' => 'register',
    'title' => 'title',
    'name' => 'name',
    'name_placeholder' => 'name should be unique',
    'display_name' => 'display name',
    'display_name_placeholder' => 'Please input your name',
    'phone' => 'phone',
    'phone_placeholder' => 'Please input your phone',
    'email' => 'Email',
    'email_placeholder' => 'Please input your email',
    'org' => 'organizaion',
    'org_placeholder' => 'Please input your organization',
    'grade' => 'grade',
    'grade_placeholder' => 'Please input your grade',
    'job' => 'job',
    'job_placeholder' => 'Please input your job',
    'referee' => 'referee',
    'referee_placeholder' => 'Please input your referee',
    'address' => 'address',
    'address_placeholder' => 'Please input your address',
    'password' => 'password',
    'password_placeholder' => 'Please input your password',
    'password_comfirmation' => 'Password Comfirmation',
    'password_comfirmation_placeholder' =>'Password Comfirmation',
    'register' => 'register',
    'forget' => 'forget',
    'pay_status' => 'pay status',
    'pay_status.0' => '待支付',
    'pay_status.1' => '待确认',
    'pay_status.2' => '已确认',
    'captcha_placeholder' => 'Please input captcha',
];
