<?php

return [
    'home' => 'Home',
    'admin_dashboard' => 'Admin Dashboard',
    'nav_title' => 'Dashboard Admin',
    'user_profile' => 'User Profile',
    'user_setting' => 'User Setting',
    'find_out' => 'Navigate',
    'join_us' => 'Join Us',
    'for' => 'For Laravel',
    'albums' => 'albums',
    'blogs' => 'blogs',
    'about' => 'about',
    'about_us' => 'about us',
	'frendly_link' => 'Link',
	'server' => 'Server',
    'return' => 'return',
    'copyright' => 'copyright',
	'contact' => 'contact',
    'login' => 'login',
    'sign_up' => 'sign in',
    'admin_panel' => 'Admin Panel',
    'logout' => 'logout',
    'login_as' => 'login as',
];
